Applications Memory Usage (in Kilobytes):
Uptime: 11759029 Realtime: 11759029

** MEMINFO in pid 5733 [com.anonymous.eoynxmobile] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   171289   122208    49048   225386   172284   428644   402873    20987
  Dalvik Heap    25951    20776     5004      183    26680    41048    20524    20524
 Dalvik Other    10336     6784      156      195    13916                           
        Stack     3392     3304       88     1336     3400                           
       Ashmem       10        4        0        0      280                           
    Other dev        8        0        8        0      284                           
     .so mmap     2747      120      476      344    27412                           
    .jar mmap     3930        0     1000        0    30364                           
    .apk mmap    18957      196    17448     1132    23560                           
    .ttf mmap      303        0      180        0      592                           
    .dex mmap       12        0        0        4      600                           
    .oat mmap       69        0        0        0     1464                           
    .art mmap     7074     1656     4528     2227    18672                           
   Other mmap      122        4       64        0      572                           
      Unknown    62788    47036    15744    26172    63116                           
        TOTAL   563967   202088    93744   256979   383196   469692   423397    41511
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    26960                          45352
         Native Heap:   122208                         172284
                Code:    19608                          90964
               Stack:     3304                           3400
            Graphics:        0                              0
       Private Other:   123752
              System:   268135
             Unknown:                                   71196
 
           TOTAL PSS:   563967            TOTAL RSS:   383196       TOTAL SWAP PSS:   256979
 
 Objects
               Views:      996         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       69        Proxy Binders:       54
       Parcel memory:       20         Parcel count:       69
    Death Recipients:        0             WebViews:        0
 
 SQL
         MEMORY_USED:      169
  PAGECACHE_OVERFLOW:       50          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       20             27    11    98     2  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
         4       32             51    12    99     5  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
POOL STATS
     cache hits  cache misses    cache size  Dbname
             11            99           110  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
             12           100           112  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
