Applications Memory Usage (in Kilobytes):
Uptime: 11272898 Realtime: 11272898

** MEMINFO in pid 5733 [com.anonymous.eoynxmobile] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   167693   118656    49004   226198   168688   427716   396955    25677
  Dalvik Heap    25835    20660     5004      183    26564    40784    20392    20392
 Dalvik Other    10264     6788      156      195    13768                           
        Stack     3392     3304       88     1336     3400                           
       Ashmem       10        4        0        0      280                           
    Other dev        8        0        8        0      284                           
     .so mmap     2732      120      460      360    27396                           
    .jar mmap     3962        0     1060        0    30364                           
    .apk mmap    18957      196    17448     1132    23560                           
    .ttf mmap      303        0      180        0      592                           
    .dex mmap       12        0        0        4      600                           
    .oat mmap       69        0        0        0     1464                           
    .art mmap     7074     1656     4528     2227    18672                           
   Other mmap      110       28       28        0      560                           
      Unknown    62680    47036    15636    26284    63008                           
        TOTAL   561020   198448    93600   257919   379200   468500   417347    46069
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    26844                          45236
         Native Heap:   118656                         168688
                Code:    19660                          90804
               Stack:     3304                           3400
            Graphics:        0                              0
       Private Other:   123584
              System:   268972
             Unknown:                                   71072
 
           TOTAL PSS:   561020            TOTAL RSS:   379200       TOTAL SWAP PSS:   257919
 
 Objects
               Views:      996         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       76        Proxy Binders:       51
       Parcel memory:       20         Parcel count:       69
    Death Recipients:        0             WebViews:        0
 
 SQL
         MEMORY_USED:      169
  PAGECACHE_OVERFLOW:       50          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       20             27    11    50     2  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
         4       32             51    12    51     5  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
POOL STATS
     cache hits  cache misses    cache size  Dbname
             11            51            62  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
             12            52            64  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
