Applications Memory Usage (in Kilobytes):
Uptime: 11607088 Realtime: 11607088

** MEMINFO in pid 5733 [com.anonymous.eoynxmobile] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   170225   121172    49020   225458   171220   428388   401134    22170
  Dalvik Heap    25897    20720     5004      184    26624    40937    20469    20468
 Dalvik Other    10348     6844      156      195    13880                           
        Stack     3356     3268       88     1336     3364                           
       Ashmem       10        4        0        0      280                           
    Other dev        8        0        8        0      284                           
     .so mmap     2732      120      460      360    27396                           
    .jar mmap     3930        0     1000        0    30364                           
    .apk mmap    18957      196    17448     1132    23560                           
    .ttf mmap      303        0      180        0      592                           
    .dex mmap       13        0        0        4      600                           
    .oat mmap       76        0        0        0     1464                           
    .art mmap     7095     1656     4544     2234    18672                           
   Other mmap      110       28       28        0      560                           
      Unknown    62740    47036    15696    26220    63068                           
        TOTAL   562923   201044    93632   257123   381928   469325   421603    42638
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    26920                          45296
         Native Heap:   121172                         171220
                Code:    19600                          90860
               Stack:     3268                           3364
            Graphics:        0                              0
       Private Other:   123716
              System:   268247
             Unknown:                                   71188
 
           TOTAL PSS:   562923            TOTAL RSS:   381928       TOTAL SWAP PSS:   257123
 
 Objects
               Views:      996         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       69        Proxy Binders:       57
       Parcel memory:       20         Parcel count:       69
    Death Recipients:        0             WebViews:        0
 
 SQL
         MEMORY_USED:      169
  PAGECACHE_OVERFLOW:       50          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       20             27    11    83     2  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
         4       32             51    12    84     5  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
POOL STATS
     cache hits  cache misses    cache size  Dbname
             11            84            95  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
             12            85            97  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
