Applications Memory Usage (in Kilobytes):
Uptime: 11303345 Realtime: 11303345

** MEMINFO in pid 5733 [com.anonymous.eoynxmobile] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   167801   118764    49004   226178   168796   427716   397268    25364
  Dalvik Heap    25831    20656     5004      183    26560    40799    20400    20399
 Dalvik Other    10268     6788      156      195    13776                           
        Stack     3392     3304       88     1336     3400                           
       Ashmem       10        4        0        0      280                           
    Other dev        8        0        8        0      284                           
     .so mmap     2732      120      460      360    27396                           
    .jar mmap     3962        0     1060        0    30364                           
    .apk mmap    18957      196    17448     1132    23560                           
    .ttf mmap      303        0      180        0      592                           
    .dex mmap       12        0        0        4      600                           
    .oat mmap       69        0        0        0     1464                           
    .art mmap     7076     1656     4532     2227    18672                           
   Other mmap      110       28       28        0      560                           
      Unknown    62704    47036    15660    26256    63032                           
        TOTAL   561106   198552    93628   257871   379336   468515   417668    45763
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    26844                          45232
         Native Heap:   118764                         168796
                Code:    19660                          90812
               Stack:     3304                           3400
            Graphics:        0                              0
       Private Other:   123608
              System:   268926
             Unknown:                                   71096
 
           TOTAL PSS:   561106            TOTAL RSS:   379336       TOTAL SWAP PSS:   257871
 
 Objects
               Views:      996         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       76        Proxy Binders:       55
       Parcel memory:       20         Parcel count:       69
    Death Recipients:        0             WebViews:        0
 
 SQL
         MEMORY_USED:      169
  PAGECACHE_OVERFLOW:       50          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       20             27    11    53     2  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
         4       32             51    12    54     5  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
POOL STATS
     cache hits  cache misses    cache size  Dbname
             11            54            65  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
             12            55            67  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
