Applications Memory Usage (in Kilobytes):
Uptime: 11698273 Realtime: 11698273

** MEMINFO in pid 5733 [com.anonymous.eoynxmobile] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   170777   121696    49048   225390   171772   428388   402204    21245
  Dalvik Heap    25943    20768     5004      183    26672    41002    20501    20501
 Dalvik Other    10316     6772      156      195    13888                           
        Stack     3392     3304       88     1336     3400                           
       Ashmem       10        4        0        0      280                           
    Other dev        8        0        8        0      284                           
     .so mmap     2732      120      460      360    27396                           
    .jar mmap     3930        0     1000        0    30364                           
    .apk mmap    18957      196    17448     1132    23560                           
    .ttf mmap      303        0      180        0      592                           
    .dex mmap       12        0        0        4      600                           
    .oat mmap       69        0        0        0     1464                           
    .art mmap     7074     1656     4528     2227    18672                           
   Other mmap      122        4       64        0      572                           
      Unknown    62756    47036    15712    26204    63084                           
        TOTAL   563432   201556    93696   257031   382600   469390   422705    41746
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    26952                          45344
         Native Heap:   121696                         171772
                Code:    19580                          90920
               Stack:     3304                           3400
            Graphics:        0                              0
       Private Other:   123720
              System:   268180
             Unknown:                                   71164
 
           TOTAL PSS:   563432            TOTAL RSS:   382600       TOTAL SWAP PSS:   257031
 
 Objects
               Views:      996         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       69        Proxy Binders:       57
       Parcel memory:       20         Parcel count:       69
    Death Recipients:        0             WebViews:        0
 
 SQL
         MEMORY_USED:      169
  PAGECACHE_OVERFLOW:       50          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       20             27    11    92     2  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
         4       32             51    12    93     5  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
POOL STATS
     cache hits  cache misses    cache size  Dbname
             11            93           104  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
             12            94           106  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
