Applications Memory Usage (in Kilobytes):
Uptime: 11455228 Realtime: 11455228

** MEMINFO in pid 5733 [com.anonymous.eoynxmobile] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   169401   120352    49016   225506   170396   428388   399563    23741
  Dalvik Heap    25883    20708     5004      183    26612    40902    20451    20451
 Dalvik Other    10284     6788      156      195    13808                           
        Stack     3392     3304       88     1336     3400                           
       Ashmem       10        4        0        0      280                           
    Other dev        8        0        8        0      284                           
     .so mmap     2732      120      460      360    27396                           
    .jar mmap     3962        0     1060        0    30364                           
    .apk mmap    18957      196    17448     1132    23560                           
    .ttf mmap      303        0      180        0      592                           
    .dex mmap       12        0        0        4      600                           
    .oat mmap       69        0        0        0     1464                           
    .art mmap     7074     1656     4528     2227    18672                           
   Other mmap      110       28       28        0      560                           
      Unknown    62732    47036    15688    26228    63060                           
        TOTAL   562100   200192    93664   257171   381048   469290   420014    44192
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    26892                          45284
         Native Heap:   120352                         170396
                Code:    19660                          90844
               Stack:     3304                           3400
            Graphics:        0                              0
       Private Other:   123648
              System:   268244
             Unknown:                                   71124
 
           TOTAL PSS:   562100            TOTAL RSS:   381048       TOTAL SWAP PSS:   257171
 
 Objects
               Views:      996         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       76        Proxy Binders:       54
       Parcel memory:       20         Parcel count:       69
    Death Recipients:        0             WebViews:        0
 
 SQL
         MEMORY_USED:      169
  PAGECACHE_OVERFLOW:       50          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       20             27    11    68     2  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
         4       32             51    12    69     5  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
POOL STATS
     cache hits  cache misses    cache size  Dbname
             11            69            80  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
             12            70            82  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
