Applications Memory Usage (in Kilobytes):
Uptime: 11515890 Realtime: 11515890

** MEMINFO in pid 5733 [com.anonymous.eoynxmobile] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   169725   120672    49020   225461   170720   428388   400238    23065
  Dalvik Heap    25887    20712     5004      183    26616    40930    20465    20465
 Dalvik Other    10288     6788      156      195    13816                           
        Stack     3356     3268       88     1336     3364                           
       Ashmem       10        4        0        0      280                           
    Other dev        8        0        8        0      284                           
     .so mmap     2693      120      460      356    27396                           
    .jar mmap     3907        0     1056        0    30364                           
    .apk mmap    18956      196    17448     1132    23560                           
    .ttf mmap      303        0      180        0      592                           
    .dex mmap       12        0        0        4      600                           
    .oat mmap       69        0        0        0     1464                           
    .art mmap     7074     1656     4528     2227    18672                           
   Other mmap      110        4       52        0      560                           
      Unknown    62731    47036    15688    26228    63060                           
        TOTAL   562251   200456    93688   257122   381348   469318   420703    43530
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    26896                          45288
         Native Heap:   120672                         170720
                Code:    19656                          90852
               Stack:     3268                           3364
            Graphics:        0                              0
       Private Other:   123652
              System:   268107
             Unknown:                                   71124
 
           TOTAL PSS:   562251            TOTAL RSS:   381348       TOTAL SWAP PSS:   257122
 
 Objects
               Views:      996         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       76        Proxy Binders:       54
       Parcel memory:       20         Parcel count:       69
    Death Recipients:        0             WebViews:        0
 
 SQL
         MEMORY_USED:      169
  PAGECACHE_OVERFLOW:       50          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       20             27    11    74     2  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
         4       32             51    12    75     5  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
POOL STATS
     cache hits  cache misses    cache size  Dbname
             11            75            86  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
             12            76            88  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
