Applications Memory Usage (in Kilobytes):
Uptime: 11485551 Realtime: 11485551

** MEMINFO in pid 5733 [com.anonymous.eoynxmobile] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   169569   120520    49016   225497   170564   428388   399828    23476
  Dalvik Heap    25879    20704     5004      183    26608    40882    20441    20441
 Dalvik Other    10280     6784      156      195    13804                           
        Stack     3392     3304       88     1336     3400                           
       Ashmem       10        4        0        0      280                           
    Other dev        8        0        8        0      284                           
     .so mmap     2693      120      460      356    27396                           
    .jar mmap     3908        0     1056        0    30364                           
    .apk mmap    18956      196    17448     1132    23560                           
    .ttf mmap      303        0      180        0      592                           
    .dex mmap       12        0        0        4      600                           
    .oat mmap       69        0        0        0     1464                           
    .art mmap     7074     1656     4528     2227    18672                           
   Other mmap      110       52        4        0      560                           
      Unknown    62731    47036    15688    26228    63060                           
        TOTAL   562152   200376    93636   257158   381208   469270   420269    43917
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    26888                          45280
         Native Heap:   120520                         170564
                Code:    19660                          90848
               Stack:     3304                           3400
            Graphics:        0                              0
       Private Other:   123640
              System:   268140
             Unknown:                                   71116
 
           TOTAL PSS:   562152            TOTAL RSS:   381208       TOTAL SWAP PSS:   257158
 
 Objects
               Views:      996         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       76        Proxy Binders:       57
       Parcel memory:       20         Parcel count:       69
    Death Recipients:        0             WebViews:        0
 
 SQL
         MEMORY_USED:      169
  PAGECACHE_OVERFLOW:       50          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       20             27    11    71     2  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
         4       32             51    12    72     5  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
POOL STATS
     cache hits  cache misses    cache size  Dbname
             11            72            83  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
             12            73            85  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
