Applications Memory Usage (in Kilobytes):
Uptime: 11090571 Realtime: 11090571

** MEMINFO in pid 5733 [com.anonymous.eoynxmobile] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   175915   126804    49080   225902   176912   435440   404671    25669
  Dalvik Heap    27865    22688     5008      655    28592    41968    20984    20984
 Dalvik Other    10427     7020      156      195    13864                           
        Stack     3972     3876       96     1352     3980                           
       Ashmem       10        4        0        0      280                           
    Other dev        8        0        8        0      284                           
     .so mmap     3064      120      716      355    27440                           
    .jar mmap     3906        0     1008        0    30504                           
    .apk mmap    19273      196    17928     1132    23736                           
    .ttf mmap      330        0      180        0      592                           
    .dex mmap       11        0        0        4      600                           
    .oat mmap       69        0        0        0     1464                           
    .art mmap     7100     1652     4576     2211    18684                           
   Other mmap       62        4        4        0      512                           
      Unknown    62531    47040    15484    26432    62860                           
        TOTAL   572781   209404    94244   258238   390304   477408   425655    46653
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28916                          47276
         Native Heap:   126804                         176912
                Code:    20356                          91040
               Stack:     3876                           3980
            Graphics:        0                              0
       Private Other:   123696
              System:   269133
             Unknown:                                   71096
 
           TOTAL PSS:   572781            TOTAL RSS:   390304       TOTAL SWAP PSS:   258238
 
 Objects
               Views:     1027         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       73        Proxy Binders:       67
       Parcel memory:       21         Parcel count:       71
    Death Recipients:        0             WebViews:        0
 
 SQL
         MEMORY_USED:      169
  PAGECACHE_OVERFLOW:       50          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       20             27    11    32     2  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
         4       32             51    12    33     5  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
POOL STATS
     cache hits  cache misses    cache size  Dbname
             11            33            44  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
             12            34            46  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
