Applications Memory Usage (in Kilobytes):
Uptime: 11029744 Realtime: 11029745

** MEMINFO in pid 5733 [com.anonymous.eoynxmobile] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   195427   159248    36148   180129   196420   408292   376517    27097
  Dalvik Heap    22797    17600     5040      271    23496    38377    19189    19188
 Dalvik Other     9993     6704      132      263    13332                           
        Stack     2348     2316       32     1644     2356                           
       Ashmem       10        4        0        0      280                           
    Other dev        4        0        4        0      280                           
     .so mmap     2460      116      536      368    26416                           
    .jar mmap     2862        0      448        0    28720                           
    .apk mmap    10704      192     9036     1368    16116                           
    .ttf mmap      156        0       76        0      368                           
    .dex mmap       12        0        0        4      600                           
    .oat mmap       56        0        0        0     1404                           
    .art mmap     6826     1640     4360     2561    18252                           
   Other mmap       62        4        4        0      512                           
      Unknown    50855    39180    11668    35912    51184                           
        TOTAL   527092   227004    67484   222520   379736   446669   395706    46285
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    23600                          41748
         Native Heap:   159248                         196420
                Code:    10596                          80120
               Stack:     2316                           2356
            Graphics:        0                              0
       Private Other:    98728
              System:   232604
             Unknown:                                   59092
 
           TOTAL PSS:   527092            TOTAL RSS:   379736       TOTAL SWAP PSS:   222520
 
 Objects
               Views:      663         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       60        Proxy Binders:       42
       Parcel memory:       17         Parcel count:       65
    Death Recipients:        0             WebViews:        0
 
 SQL
         MEMORY_USED:      169
  PAGECACHE_OVERFLOW:       50          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       20             27    11    26     2  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
         4       32             51    12    27     5  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
POOL STATS
     cache hits  cache misses    cache size  Dbname
             11            27            38  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
             12            28            40  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
