Applications Memory Usage (in Kilobytes):
Uptime: 11546304 Realtime: 11546304

** MEMINFO in pid 5733 [com.anonymous.eoynxmobile] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   169829   120776    49020   225461   170824   428388   400565    22739
  Dalvik Heap    25903    20728     5004      183    26632    40960    20480    20480
 Dalvik Other    10352     6852      156      195    13880                           
        Stack     3392     3304       88     1336     3400                           
       Ashmem       10        4        0        0      280                           
    Other dev        8        0        8        0      284                           
     .so mmap     2694      120      460      356    27396                           
    .jar mmap     3906        0     1056        0    30364                           
    .apk mmap    18956      196    17448     1132    23560                           
    .ttf mmap      303        0      180        0      592                           
    .dex mmap       12        0        0        4      600                           
    .oat mmap       69        0        0        0     1464                           
    .art mmap     7074     1656     4528     2227    18672                           
   Other mmap      110       52        4        0      560                           
      Unknown    62731    47036    15688    26228    63060                           
        TOTAL   562471   200724    93640   257122   381568   469348   421045    43219
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    26912                          45304
         Native Heap:   120776                         170824
                Code:    19660                          90856
               Stack:     3304                           3400
            Graphics:        0                              0
       Private Other:   123712
              System:   268107
             Unknown:                                   71184
 
           TOTAL PSS:   562471            TOTAL RSS:   381568       TOTAL SWAP PSS:   257122
 
 Objects
               Views:      996         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       76        Proxy Binders:       54
       Parcel memory:       20         Parcel count:       69
    Death Recipients:        0             WebViews:        0
 
 SQL
         MEMORY_USED:      169
  PAGECACHE_OVERFLOW:       50          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       20             27    11    77     2  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
         4       32             51    12    78     5  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
POOL STATS
     cache hits  cache misses    cache size  Dbname
             11            78            89  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
             12            79            91  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
