Applications Memory Usage (in Kilobytes):
Uptime: 11120903 Realtime: 11120907

** MEMINFO in pid 5733 [com.anonymous.eoynxmobile] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   165173   116148    48992   226698   166168   425972   393726    27170
  Dalvik Heap    25290    20112     5008      591    26016    41529    20765    20764
 Dalvik Other    10212     6804      156      195    13648                           
        Stack     4088     3988      100     1384     4096                           
       Ashmem       10        4        0        0      280                           
    Other dev        8        0        8        0      284                           
     .so mmap     2732      120      460      360    27396                           
    .jar mmap     3948        0     1060        0    30324                           
    .apk mmap    18789      196    17280     1132    23392                           
    .ttf mmap      303        0      180        0      592                           
    .dex mmap       12        0        0        4      600                           
    .oat mmap       69        0        0        0     1464                           
    .art mmap     7080     1652     4544     2227    18672                           
   Other mmap       86        4       28        0      536                           
      Unknown    62564    47036    15520    26400    62892                           
        TOTAL   559355   196064    93336   258991   376360   467501   414491    47934
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    26308                          44688
         Native Heap:   116148                         166168
                Code:    19504                          90472
               Stack:     3988                           4096
            Graphics:        0                              0
       Private Other:   123452
              System:   269955
             Unknown:                                   70936
 
           TOTAL PSS:   559355            TOTAL RSS:   376360       TOTAL SWAP PSS:   258991
 
 Objects
               Views:      996         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       76        Proxy Binders:       51
       Parcel memory:       20         Parcel count:       69
    Death Recipients:        0             WebViews:        0
 
 SQL
         MEMORY_USED:      169
  PAGECACHE_OVERFLOW:       50          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       20             27    11    35     2  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
         4       32             51    12    36     5  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
POOL STATS
     cache hits  cache misses    cache size  Dbname
             11            36            47  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
             12            37            49  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
