Applications Graphics Acceleration Info:
Uptime: 11029974 Realtime: 11029974

** Graphics info for pid 5733 [com.anonymous.eoynxmobile] **

Stats since: 1294183177900ns
Total frames rendered: 9869
Janky frames: 1311 (13.28%)
Janky frames (legacy): 4502 (45.62%)
50th percentile: 18ms
90th percentile: 32ms
95th percentile: 40ms
99th percentile: 113ms
Number Missed Vsync: 129
Number High input latency: 12943
Number Slow UI thread: 510
Number Slow bitmap uploads: 26
Number Slow issue draw commands: 1003
Number Frame deadline missed: 1311
Number Frame deadline missed (legacy): 796
HISTOGRAM: 5ms=59 6ms=91 7ms=32 8ms=20 9ms=18 10ms=27 11ms=22 12ms=30 13ms=27 14ms=41 15ms=54 16ms=700 17ms=3286 18ms=888 19ms=378 20ms=481 21ms=489 22ms=363 23ms=338 24ms=286 25ms=220 26ms=158 27ms=125 28ms=131 29ms=170 30ms=171 31ms=159 32ms=254 34ms=193 36ms=90 38ms=62 40ms=42 42ms=41 44ms=41 46ms=34 48ms=59 53ms=31 57ms=21 61ms=21 65ms=19 69ms=15 73ms=6 77ms=12 81ms=10 85ms=8 89ms=6 93ms=8 97ms=7 101ms=7 105ms=9 109ms=8 113ms=7 117ms=10 121ms=4 125ms=6 129ms=8 133ms=11 150ms=33 200ms=13 250ms=2 300ms=1 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=1 750ms=0 800ms=0 850ms=0 900ms=0 950ms=1 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=1 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=1 3250ms=1 3300ms=1 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 15ms
90th gpu percentile: 21ms
95th gpu percentile: 25ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=90 2ms=100 3ms=123 4ms=118 5ms=74 6ms=77 7ms=109 8ms=113 9ms=129 10ms=156 11ms=329 12ms=633 13ms=902 14ms=1110 15ms=1374 16ms=927 17ms=797 18ms=855 19ms=559 20ms=295 21ms=197 22ms=132 23ms=109 24ms=61 25ms=54 4950ms=446

Pipeline=Skia (OpenGL)
Memory policy:
  Max surface area: 2592000
  Max resource usage: 124.42MB (x48)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 1.62 MB (1 entry)
  Glyph Count: 113 
Total CPU memory usage:
  1695327 bytes, 1.62 MB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 53.94 KB (1 entry)
  Image:
    Texture: 6.60 MB (15 entries)
  Scratch:
    Texture: 4.00 MB (2 entries)
    Buffer Object: 78.00 KB (2 entries)
Total GPU memory usage:
  11253304 bytes, 10.73 MB (0.00 bytes is purgeable)

Profile data in ms:

	com.anonymous.eoynxmobile/com.anonymous.eoynxmobile.MainActivity/android.view.ViewRootImpl@f3b586 (visibility=0)
View hierarchy:

  com.anonymous.eoynxmobile/com.anonymous.eoynxmobile.MainActivity/android.view.ViewRootImpl@f3b586
  151 views, 293.90 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 151
Total RenderNode     : 293.90 kB (used) / 957.90 kB (capacity)

