Applications Graphics Acceleration Info:
Uptime: 11242716 Realtime: 11242716

** Graphics info for pid 5733 [com.anonymous.eoynxmobile] **

Stats since: 1294183177900ns
Total frames rendered: 10670
Janky frames: 1531 (14.35%)
Janky frames (legacy): 5149 (48.26%)
50th percentile: 18ms
90th percentile: 34ms
95th percentile: 44ms
99th percentile: 117ms
Number Missed Vsync: 182
Number High input latency: 14060
Number Slow UI thread: 602
Number Slow bitmap uploads: 31
Number Slow issue draw commands: 1202
Number Frame deadline missed: 1531
Number Frame deadline missed (legacy): 977
HISTOGRAM: 5ms=60 6ms=91 7ms=32 8ms=20 9ms=18 10ms=28 11ms=22 12ms=30 13ms=27 14ms=42 15ms=55 16ms=720 17ms=3366 18ms=917 19ms=401 20ms=502 21ms=524 22ms=398 23ms=381 24ms=323 25ms=236 26ms=179 27ms=147 28ms=162 29ms=189 30ms=187 31ms=184 32ms=293 34ms=235 36ms=123 38ms=92 40ms=67 42ms=63 44ms=54 46ms=48 48ms=90 53ms=38 57ms=27 61ms=26 65ms=24 69ms=18 73ms=9 77ms=14 81ms=13 85ms=12 89ms=7 93ms=11 97ms=7 101ms=12 105ms=9 109ms=10 113ms=10 117ms=12 121ms=5 125ms=7 129ms=9 133ms=12 150ms=47 200ms=15 250ms=2 300ms=1 350ms=1 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=1 750ms=0 800ms=0 850ms=0 900ms=0 950ms=1 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=1 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=1 3250ms=1 3300ms=1 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 15ms
90th gpu percentile: 21ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=91 2ms=106 3ms=135 4ms=130 5ms=85 6ms=82 7ms=112 8ms=118 9ms=135 10ms=170 11ms=349 12ms=648 13ms=926 14ms=1148 15ms=1443 16ms=975 17ms=866 18ms=918 19ms=625 20ms=354 21ms=235 22ms=163 23ms=132 24ms=71 25ms=68 4950ms=585

Pipeline=Skia (OpenGL)
Memory policy:
  Max surface area: 2592000
  Max resource usage: 124.42MB (x48)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 1.63 MB (1 entry)
  Glyph Count: 115 
Total CPU memory usage:
  1706966 bytes, 1.63 MB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 9.97 KB (1 entry)
    Buffer Object: 36.00 KB (1 entry)
  Image:
    Texture: 7.50 MB (14 entries)
  Scratch:
    Texture: 3.69 MB (3 entries)
    Buffer Object: 142.00 KB (4 entries)
Total GPU memory usage:
  11927560 bytes, 11.38 MB (3.85 MB is purgeable)

Profile data in ms:

	com.anonymous.eoynxmobile/com.anonymous.eoynxmobile.MainActivity/android.view.ViewRootImpl@f3b586 (visibility=0)
View hierarchy:

  com.anonymous.eoynxmobile/com.anonymous.eoynxmobile.MainActivity/android.view.ViewRootImpl@f3b586
  103 views, 210.13 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 103
Total RenderNode     : 210.13 kB (used) / 678.85 kB (capacity)

