Applications Memory Usage (in Kilobytes):
Uptime: 11060121 Realtime: 11060121

** MEMINFO in pid 5733 [com.anonymous.eoynxmobile] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   236714   189452    47232   159562   237708   428028   403712    19156
  Dalvik Heap    27460    22256     5048      267    28160    40803    20402    20401
 Dalvik Other    10387     6976      152      215    13832                           
        Stack     3000     2968       32     1440     3008                           
       Ashmem       10        4        0        0      280                           
    Other dev        4        0        4        0      280                           
     .so mmap     3181      116     1252      367    27184                           
    .jar mmap     3579        0      980        0    29756                           
    .apk mmap    12467      192    10800     1340    17880                           
    .ttf mmap      156        0       76        0      368                           
    .dex mmap       11        0        0        4      600                           
    .oat mmap       54        0        0        0     1404                           
    .art mmap     6818     1644     4344     2549    18272                           
   Other mmap      566        4      508        0     1016                           
      Unknown    58675    45152    13516    28448    59004                           
        TOTAL   557274   268764    83944   194192   438752   468831   424114    39557
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28244                          46432
         Native Heap:   189452                         237708
                Code:    13624                          83912
               Stack:     2968                           3008
            Graphics:        0                              0
       Private Other:   118420
              System:   204566
             Unknown:                                   67692
 
           TOTAL PSS:   557274            TOTAL RSS:   438752       TOTAL SWAP PSS:   194192
 
 Objects
               Views:      831         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       60        Proxy Binders:       50
       Parcel memory:       17         Parcel count:       65
    Death Recipients:        0             WebViews:        0
 
 SQL
         MEMORY_USED:      169
  PAGECACHE_OVERFLOW:       50          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       20             27    11    29     2  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
         4       32             51    12    30     5  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
POOL STATS
     cache hits  cache misses    cache size  Dbname
             11            30            41  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
             12            31            43  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
