Applications Memory Usage (in Kilobytes):
Uptime: 11424879 Realtime: 11424879

** MEMINFO in pid 5733 [com.anonymous.eoynxmobile] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   170233   121184    49016   225522   171228   428388   399234    24070
  Dalvik Heap    25867    20692     5004      183    26596    41048    20524    20524
 Dalvik Other    10284     6788      156      195    13808                           
        Stack     3356     3268       88     1336     3364                           
       Ashmem       10        4        0        0      280                           
    Other dev        8        0        8        0      284                           
     .so mmap     2732      120      460      360    27396                           
    .jar mmap     3962        0     1060        0    30364                           
    .apk mmap    18957      196    17448     1132    23560                           
    .ttf mmap      303        0      180        0      592                           
    .dex mmap       12        0        0        4      600                           
    .oat mmap       69        0        0        0     1464                           
    .art mmap     7076     1656     4532     2227    18672                           
   Other mmap      110       28       28        0      560                           
      Unknown    62732    47036    15688    26228    63060                           
        TOTAL   562898   200972    93668   257187   381828   469436   419758    44594
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    26880                          45268
         Native Heap:   121184                         171228
                Code:    19660                          90844
               Stack:     3268                           3364
            Graphics:        0                              0
       Private Other:   123648
              System:   268258
             Unknown:                                   71124
 
           TOTAL PSS:   562898            TOTAL RSS:   381828       TOTAL SWAP PSS:   257187
 
 Objects
               Views:      996         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       76        Proxy Binders:       57
       Parcel memory:       20         Parcel count:       69
    Death Recipients:        0             WebViews:        0
 
 SQL
         MEMORY_USED:      169
  PAGECACHE_OVERFLOW:       50          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       20             27    11    65     2  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
         4       32             51    12    66     5  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
POOL STATS
     cache hits  cache misses    cache size  Dbname
             11            66            77  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
             12            67            79  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
