Applications Memory Usage (in Kilobytes):
Uptime: 11394475 Realtime: 11394475

** MEMINFO in pid 5733 [com.anonymous.eoynxmobile] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   168385   119336    49016   226122   169380   427716   398257    24375
  Dalvik Heap    25855    20680     5004      183    26584    40839    20420    20419
 Dalvik Other    10280     6788      156      195    13800                           
        Stack     3392     3304       88     1336     3400                           
       Ashmem       10        4        0        0      280                           
    Other dev        8        0        8        0      284                           
     .so mmap     2732      120      460      360    27396                           
    .jar mmap     3962        0     1060        0    30364                           
    .apk mmap    18957      196    17448     1132    23560                           
    .ttf mmap      303        0      180        0      592                           
    .dex mmap       12        0        0        4      600                           
    .oat mmap       69        0        0        0     1464                           
    .art mmap     7076     1656     4532     2227    18672                           
   Other mmap      110        4       52        0      560                           
      Unknown    62720    47036    15676    26240    63048                           
        TOTAL   561670   199124    93680   257799   379984   468555   418677    44794
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    26868                          45256
         Native Heap:   119336                         169380
                Code:    19660                          90836
               Stack:     3304                           3400
            Graphics:        0                              0
       Private Other:   123636
              System:   268866
             Unknown:                                   71112
 
           TOTAL PSS:   561670            TOTAL RSS:   379984       TOTAL SWAP PSS:   257799
 
 Objects
               Views:      996         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       76        Proxy Binders:       57
       Parcel memory:       20         Parcel count:       69
    Death Recipients:        0             WebViews:        0
 
 SQL
         MEMORY_USED:      169
  PAGECACHE_OVERFLOW:       50          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       20             27    11    62     2  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
         4       32             51    12    63     5  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
POOL STATS
     cache hits  cache misses    cache size  Dbname
             11            63            74  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
             12            64            76  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
