Applications Graphics Acceleration Info:
Uptime: 11060334 Realtime: 11060334

** Graphics info for pid 5733 [com.anonymous.eoynxmobile] **

Stats since: 1294183177900ns
Total frames rendered: 10316
Janky frames: 1393 (13.50%)
Janky frames (legacy): 4909 (47.59%)
50th percentile: 18ms
90th percentile: 32ms
95th percentile: 42ms
99th percentile: 113ms
Number Missed Vsync: 153
Number High input latency: 13675
Number Slow UI thread: 542
Number Slow bitmap uploads: 27
Number Slow issue draw commands: 1082
Number Frame deadline missed: 1393
Number Frame deadline missed (legacy): 875
HISTOGRAM: 5ms=59 6ms=91 7ms=32 8ms=20 9ms=18 10ms=27 11ms=22 12ms=30 13ms=27 14ms=41 15ms=55 16ms=707 17ms=3306 18ms=895 19ms=391 20ms=499 21ms=515 22ms=390 23ms=369 24ms=315 25ms=230 26ms=171 27ms=143 28ms=150 29ms=181 30ms=182 31ms=174 32ms=284 34ms=215 36ms=109 38ms=82 40ms=55 42ms=54 44ms=49 46ms=43 48ms=73 53ms=34 57ms=23 61ms=22 65ms=21 69ms=16 73ms=7 77ms=13 81ms=12 85ms=11 89ms=6 93ms=9 97ms=7 101ms=9 105ms=9 109ms=8 113ms=7 117ms=10 121ms=4 125ms=6 129ms=8 133ms=11 150ms=36 200ms=14 250ms=2 300ms=1 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=1 750ms=0 800ms=0 850ms=0 900ms=0 950ms=1 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=1 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=1 3250ms=1 3300ms=1 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 15ms
90th gpu percentile: 21ms
95th gpu percentile: 25ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=91 2ms=105 3ms=127 4ms=122 5ms=78 6ms=79 7ms=109 8ms=113 9ms=132 10ms=164 11ms=334 12ms=642 13ms=911 14ms=1126 15ms=1409 16ms=954 17ms=847 18ms=896 19ms=608 20ms=334 21ms=224 22ms=151 23ms=124 24ms=68 25ms=61 4950ms=507

Pipeline=Skia (OpenGL)
Memory policy:
  Max surface area: 2592000
  Max resource usage: 124.42MB (x48)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 1.62 MB (1 entry)
  Glyph Count: 113 
Total CPU memory usage:
  1695375 bytes, 1.62 MB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 55.39 KB (1 entry)
  Image:
    Texture: 39.53 MB (40 entries)
  Scratch:
    Texture: 8.51 MB (17 entries)
    RenderTarget: 14.06 MB (2 entries)
    Buffer Object: 142.00 KB (4 entries)
Total GPU memory usage:
  65318912 bytes, 62.29 MB (44.70 MB is purgeable)

Profile data in ms:

	com.anonymous.eoynxmobile/com.anonymous.eoynxmobile.MainActivity/android.view.ViewRootImpl@f3b586 (visibility=0)
View hierarchy:

  com.anonymous.eoynxmobile/com.anonymous.eoynxmobile.MainActivity/android.view.ViewRootImpl@f3b586
  163 views, 311.41 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 163
Total RenderNode     : 311.41 kB (used) / 1015.48 kB (capacity)

