Applications Memory Usage (in Kilobytes):
Uptime: 11151352 Realtime: 11151352

** MEMINFO in pid 5733 [com.anonymous.eoynxmobile] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   167265   118236    48996   226278   168260   427716   395679    26953
  Dalvik Heap    25967    20792     5004      487    26696    40846    20423    20423
 Dalvik Other    10312     6852      156      195    13800                           
        Stack     3440     3352       88     1340     3448                           
       Ashmem       10        4        0        0      280                           
    Other dev        8        0        8        0      284                           
     .so mmap     2732      120      460      360    27396                           
    .jar mmap     3962        0     1060        0    30364                           
    .apk mmap    18957      196    17448     1132    23560                           
    .ttf mmap      303        0      180        0      592                           
    .dex mmap       12        0        0        4      600                           
    .oat mmap       69        0        0        0     1464                           
    .art mmap     7076     1656     4532     2227    18672                           
   Other mmap      134       76        4        0      584                           
      Unknown    62612    47036    15568    26352    62940                           
        TOTAL   561234   198320    93504   258375   378940   468562   416102    47376
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    26980                          45368
         Native Heap:   118236                         168260
                Code:    19660                          90772
               Stack:     3352                           3448
            Graphics:        0                              0
       Private Other:   123596
              System:   269410
             Unknown:                                   71092
 
           TOTAL PSS:   561234            TOTAL RSS:   378940       TOTAL SWAP PSS:   258375
 
 Objects
               Views:      996         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       76        Proxy Binders:       57
       Parcel memory:       20         Parcel count:       69
    Death Recipients:        0             WebViews:        0
 
 SQL
         MEMORY_USED:      169
  PAGECACHE_OVERFLOW:       50          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       20             27    11    38     2  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
         4       32             51    12    39     5  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
POOL STATS
     cache hits  cache misses    cache size  Dbname
             11            39            50  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
             12            40            52  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
