Applications Memory Usage (in Kilobytes):
Uptime: 11333714 Realtime: 11333714

** MEMINFO in pid 5733 [com.anonymous.eoynxmobile] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   167861   118816    49012   226157   168856   427716   397582    25050
  Dalvik Heap    25851    20676     5004      183    26580    40814    20407    20407
 Dalvik Other    10264     6784      156      195    13772                           
        Stack     3356     3268       88     1336     3364                           
       Ashmem       10        4        0        0      280                           
    Other dev        8        0        8        0      284                           
     .so mmap     2693      120      460      356    27396                           
    .jar mmap     3908        0     1056        0    30364                           
    .apk mmap    18956      196    17448     1132    23560                           
    .ttf mmap      303        0      180        0      592                           
    .dex mmap       12        0        0        4      600                           
    .oat mmap       69        0        0        0     1464                           
    .art mmap     7076     1656     4532     2227    18672                           
   Other mmap      110       52        4        0      560                           
      Unknown    62703    47036    15660    26256    63032                           
        TOTAL   561026   198608    93608   257846   379376   468530   417989    45457
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    26864                          45252
         Native Heap:   118816                         168856
                Code:    19656                          90812
               Stack:     3268                           3364
            Graphics:        0                              0
       Private Other:   123612
              System:   268810
             Unknown:                                   71092
 
           TOTAL PSS:   561026            TOTAL RSS:   379376       TOTAL SWAP PSS:   257846
 
 Objects
               Views:      996         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       76        Proxy Binders:       55
       Parcel memory:       20         Parcel count:       69
    Death Recipients:        0             WebViews:        0
 
 SQL
         MEMORY_USED:      169
  PAGECACHE_OVERFLOW:       50          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       20             27    11    56     2  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
         4       32             51    12    57     5  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
POOL STATS
     cache hits  cache misses    cache size  Dbname
             11            57            68  /data/user/0/com.anonymous.eoynxmobile/databases/RKStorage
             12            58            70  /data/user/0/com.anonymous.eoynxmobile/databases/exoplayer_internal.db
